<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box-FILHO {
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        color: #9069EF;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container-PAI {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS EXERCÍCIOS */
        /* flex-direction */
        /* flex-direction: column-reverse; */

        /* flex-wrap */
        /* flex-wrap: wrap-reverse; */

        /* flex-flow */
        flex-flow: column wrap-reverse;
      }
    </style>

  </head>
  <body>
    <div class="box-container-PAI">
      <div class="box-FILHO">1</div>
      <div class="box-FILHO">2</div>
      <div class="box-FILHO">3</div>
      <div class="box-FILHO">4</div>
      <div class="box-FILHO">5</div>
    </div>
  </body>
</html>