@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');

* {
  font-family: 'Fira Code', monospace;
  margin: 0;
  padding: 0;
}

body {
  background-color: #282C33;
}

/*   -- CONTAINER --   */

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 70px 0 0 200px; 
}

h1 {
  color: white;
  font-size: 60px;
}

h1 span {
  color: #95EBA8;
}

/* CONTAINER-SEARCH */
.container-search {
  display: flex;
  margin: 20px 0;
  align-items: flex-end;
}

.div-input {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.div-input span {
  color: white;
  font-size: 12px;
  margin-bottom: 10px;
}

#input-coin {
  background-color: #D9D9D91A;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  height: 48px;
  padding: 0 10px;
  width: 150px;
}

button {
  border: none;
  border-radius: 10px;
  background-color: #96EB95;
  cursor: pointer;
  font-size: 18px;
  height: 48px;
  margin-left: 14px;
  transition: 0.2s;
  width: 170px;
}

button:hover {
  background-color: #33573b;
  color: white;
}
/* --------------- */

/*   FRAME   */
.frame {
  background-color: rgba(255, 255, 255, 0.06);
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 580px;
  margin-top: 50px;
  overflow-y: auto;
  width: 900px;
}

.subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 20px;
  font-size: 25px;
  font-weight: 600;
  width: 900px;
}

.cards-coin {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.20);
  border-radius: 5px;
  display: flex;
  font-size: 14px;
  height: 40px;
  justify-content: space-between;
  margin: 10px 18px;
  padding: 0 18px;
  width: 150px;
}

.img-coin {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50px;
}

h3 {
  color: white;
  font-weight: 400;
}

h4 {
  color: gold;
  font-size: 16px;
  font-weight: 400;
}
/* -------- */